{
  "name": "powerbi-visuals-tornadochart",
  "version": "2.0.0",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "node node_modules/tslint/bin/tslint \"+(src|test)/**/*.ts\"",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz --no-plugin",
    "test": "karma start",
    "cert": "pbiviz --create-cert"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/PowerBI-visuals-Tornado.git"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/jasmine": "2.5.47",
    "@types/jasmine-jquery": "1.5.30",
    "@types/jquery": "2.0.46",
    "@types/karma": "1.7.3",
    "@types/lodash": "4.14.55",
    "@types/webpack": "4.4.4",
    "coveralls": "3.0.2",
    "css-loader": "1.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "2.6.0",
    "jasmine-jquery": "2.1.1",
    "jquery": "3.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript": "3.0.13",
    "karma-typescript-preprocessor": "0.3.1",
    "karma-webpack": "3.0.0",
    "less": "^2.1.1",
    "less-loader": "^4.1.0",
    "lodash": "4.17.4",
    "powerbi-visuals-api": "^2.1.0",
    "powerbi-visuals-tools": "3.0.2",
    "powerbi-visuals-utils-chartutils": "2.0.7",
    "powerbi-visuals-utils-colorutils": "2.0.2",
    "powerbi-visuals-utils-dataviewutils": "2.0.1",
    "powerbi-visuals-utils-formattingutils": "4.0.2",
    "powerbi-visuals-utils-interactivityutils": "^5.0.1",
    "powerbi-visuals-utils-svgutils": "2.0.2",
    "powerbi-visuals-utils-testutils": "^2.0.4",
    "powerbi-visuals-utils-tooltiputils": "2.0.3",
    "powerbi-visuals-utils-typeutils": "2.0.1",
    "puppeteer": "^1.6.1",
    "style-loader": "0.21.0",
    "stylelint": "^7.12.0",
    "ts-loader": "4.4.2",
    "ts-node": "^7.0.0",
    "tslint": "5.11.0",
    "typescript": "^3.0.1",
    "webpack": "4.14.0"
  },
  "dependencies": {
    "d3": "^5.4.0",
    "jquery": "3.2.1",
    "powerbi-models": "^1.0.2"
  }
}
