{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "sourceMap": true,
    "out": "./.tmp/build/visual.js"
  },
  "files": [
    ".api/v1.2.0/PowerBI-visuals.d.ts",
    "typings/index.d.ts",

    "node_modules/@powerbi-visuals-utils/animatorcommon/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/arrayextensions/lib/index.d.ts",

    "node_modules/@powerbi-visuals-utils/controls-touchutils/lib/index.d.ts",

    "node_modules/@powerbi-visuals-utils/color/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/colorhelper/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/colorutility/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/converterhelper/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/controls-touchutils/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/cssconstants/lib/index.d.ts",

    "node_modules/@powerbi-visuals-utils/datalabelutils/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/dataviewobjects/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/displayunitsystem/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/displayunitsystemtype/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/double/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/enumtype/lib/index.d.ts",


    "node_modules/@powerbi-visuals-utils/fontutils/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/formatting/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/formattingservice/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/imargin/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/pixelconverter/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/point/lib/index.d.ts",

    "node_modules/@powerbi-visuals-utils/tooltipbuilder/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/tooltipmanager/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/tooltipservice/lib/index.d.ts",

    "node_modules/@powerbi-visuals-utils/textmeasurementservice/lib/index.d.ts",

    "node_modules/@powerbi-visuals-utils/valuetype/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/valueformatter/lib/index.d.ts",

    "node_modules/@powerbi-visuals-utils/rect/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/shapes/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/stringextensions/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/svgutil/lib/index.d.ts",

    "node_modules/@powerbi-visuals-utils/interactivityservice/lib/index.d.ts",
    "node_modules/@powerbi-visuals-utils/legend/lib/index.d.ts",

    "src/properties.ts",
    "src/scrolling.ts",
    "src/webBehavior.ts",
    "src/tornadoChart.ts"
  ]
}
